.oyuncular {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
      }

      .oyuncu-kart {
        background-color: #ffffff;
        border: 2px solid #006400;
        border-radius: 12px;
        overflow: hidden;
        width: 220px; /* biraz daha geniş */
        height: 320px; /* sabit yükseklik */
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        cursor: pointer;
        position: relative;
      }

      .oyuncu-foto img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: opacity 0.3s ease;
      }

      /* Hover'da bilgi kısmı yukarıdan bindirilmiş gibi görünsün */
      .oyuncu-bilgi {
        background-color: rgba(0, 100, 0, 0.9);
        color: white;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; /* işte bu satır yatayda ortalar */
        transform: translateY(100%);
        transition: transform 0.3s ease;
        text-align: center;
        padding: 0 10px;
      }

      .oyuncu-bilgi h3,
      .oyuncu-bilgi p {
        width: 100%;
        text-align: center;
        margin-left:-20px;
      }

      .oyuncu-bilgi h3 {
        font-weight: 600; /* 700 yerine 600 gibi daha dengeli bir bold */
      }

      .oyuncu-kart:hover .oyuncu-bilgi {
        transform: translateY(0);
      }

      .oyuncu-kart:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
      }
